# image-watch

./: .gitignore  Directory.Packages.props  ImageWatch.sln  NuGet.config  Remove-XmlNodes.ps1  VsLanguages.props  readme.md
ImageWatch/: Guids.cs  ImageWatch.csproj  ImageWatch.vsct  ImageWatchAddWatchService.cs  ImageWatchConfig.cs  ImageWatchPackage.cs  ImageWatchVisualizerService.cs  MyToolWindow.cs  PkgCmdID.cs  Resources.Designer.cs  Resources.resx  UserTypeLoader.cs  VSPackage.resx  WatchedImageTypeMap.cs
ImageWatch.Packaging/: EULA.rtf  ImageWatch.Packaging.csproj  ImageWatchOpenCV.natvis  ImageWatchUnrealEngine.natvis  ImageWatchWinMedia.natvis  ImageWatchWinRT.natvis  LocPayload.json  ThirdPartyNotices.txt  extension.vsixlangpack  source.extension.vsixmanifest
ImageWatch.Packaging/LocalizeNatVis/: ImageWatchOpenCV.natvis  ImageWatchWinRT.natvis
ImageWatch/Interface/: BindableBase.cs  Controller.cs  ExpressionHelper.cs  ImageFileWriter.cs  ImageViewer.xaml  ImageViewer.xaml.cs  MainControl.xaml  MainControl.xaml.cs  PixelToolTip.cs  PixelValueGrid.xaml  PixelValueGrid.xaml.cs  WPFHelpers.cs  WatchList.xaml  WatchList.xaml.cs  WatchListItem.cs  WatchListItemView.cs
ImageWatch/Internal/: ImageWatch.natvis
ImageWatch/Properties/: AssemblyInfo.cs
ImageWatchNativeHelpers/: AssemblyInfo.cpp  ElFormatStringArg.cpp  ElFormatStringArg.h  ImageWatchNativeHelpers.vcxproj  ImageWatchNativeHelpers.vcxproj.filters  WatchedImage.cpp  WatchedImage.h  WatchedImageAbsOp.cpp  WatchedImageAbsOp.h  WatchedImageBandOp.cpp  WatchedImageBandOp.h  WatchedImageBinaryOp.cpp  WatchedImageBinaryOp.h  WatchedImageClampOp.cpp  WatchedImageClampOp.h  WatchedImageD3D11Resource.cpp  WatchedImageD3D11Resource.h  WatchedImageDiffOp.cpp  WatchedImageDiffOp.h  WatchedImageFileOp.cpp  WatchedImageFileOp.h  WatchedImageFlipOpBase.cpp  WatchedImageFlipOpBase.h  WatchedImageFlipOps.cpp  WatchedImageFlipOps.h  WatchedImageHelpers.cpp  WatchedImageHelpers.h  WatchedImageImage.cpp  WatchedImageImage.h  WatchedImageNormOp.cpp  WatchedImageNormOp.h  WatchedImageOperator.cpp  WatchedImageOperator.h  WatchedImagePtrOp.cpp  WatchedImagePtrOp.h  WatchedImageScaleOp.cpp  WatchedImageScaleOp.h  WatchedImageScaleOpBase.cpp  WatchedImageScaleOpBase.h  WatchedImageThreshOp.cpp  (+8 more)
License/: EULA.rtf
Test/ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  ReadMe.txt  (+1 more)
Test/Visualizers/: IPP.natvis  MyImage.natvis  WinRT.mmaitre.natvis  test.natvis
VisionTools/: .gitignore
VisionTools/inc/: vtcommon.h  vtcore.h  vtfileio.h  vthdpio.h  vtnumerics.h
VisionTools/visualizers/: VisionTools.natvis
contrib/JXRLib/: JXRLib.targets
contrib/JXRLib/image/decode/: JXRTranscode.c
contrib/JXRLib/image/encode/: strenc.c
contrib/JXRLib/image/projects/: CommonLib.vcxproj  DecodeLib.vcxproj  EncodeLib.vcxproj
contrib/JXRLib/jxrgluelib/: JXRGlueLib.vcxproj
vtiview/: .gitignore
vtiview/NativeImage/: AssemblyInfo.cpp  AutoLock.h  AutoPtr.h  BandSelectTransform.h  ColorMap.cpp  ColorMap.h  DrawPixelGridTransform.h  LocalNativeImage.cpp  LocalNativeImage.h  LocalNativeImageSequence.cpp  LocalNativeImageSequence.h  Namespace.h  NativeImage.vcxproj  NativeImageBase.cpp  NativeImageBase.h  NativeImageHelpers.cpp  NativeImageHelpers.h  NativeImageView.cpp  NativeImageView.h  ParallelMinMax.cpp  RemoteNativeImage.cpp  RemoteNativeImage.h  Stdafx.cpp  Stdafx.h
(+164 files in other folders)
