<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- vt::CImgInfo + derived classes -->

  <Type Name="vt::CImgInfo">
    <DisplayString Condition="(type&amp;7)==0">{{UINT8, {((type&amp;0xfff)&gt;&gt;3)+1} x {width} x {height}}}</DisplayString>
    <DisplayString Condition="(type&amp;7)==1">{{INT8, {((type&amp;0xfff)&gt;&gt;3)+1} x {width} x {height}}}</DisplayString>
    <DisplayString Condition="(type&amp;7)==2">{{UINT16, {((type&amp;0xfff)&gt;&gt;3)+1} x {width} x {height}}}</DisplayString>
    <DisplayString Condition="(type&amp;7)==3">{{INT16, {((type&amp;0xfff)&gt;&gt;3)+1} x {width} x {height}}}</DisplayString>
    <DisplayString Condition="(type&amp;7)==4">{{INT32, {((type&amp;0xfff)&gt;&gt;3)+1} x {width} x {height}}}</DisplayString>
    <DisplayString Condition="(type&amp;7)==5">{{FLOAT32, {((type&amp;0xfff)&gt;&gt;3)+1} x {width} x {height}}}</DisplayString>
    <DisplayString Condition="(type&amp;7)==6">{{FLOAT64, {((type&amp;0xfff)&gt;&gt;3)+1} x {width} x {height}}}</DisplayString>
    <DisplayString Condition="(type&amp;7)==7">{{FLOAT16, {((type&amp;0xfff)&gt;&gt;3)+1} x {width} x {height}}}</DisplayString>
    <Expand>
      <Synthetic Name="type" Condition="(type&amp;7)==0">
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Synthetic Name="type" Condition="(type&amp;7)==1">
        <DisplayString>INT8</DisplayString>
      </Synthetic>
      <Synthetic Name="type" Condition="(type&amp;7)==2">
        <DisplayString>UINT16</DisplayString>
      </Synthetic>
      <Synthetic Name="type" Condition="(type&amp;7)==3">
        <DisplayString>INT16</DisplayString>
      </Synthetic>
      <Synthetic Name="type" Condition="(type&amp;7)==4">
        <DisplayString>INT32</DisplayString>
      </Synthetic>
      <Synthetic Name="type" Condition="(type&amp;7)==5">
        <DisplayString>FLOAT32</DisplayString>
      </Synthetic>
      <Synthetic Name="type" Condition="(type&amp;7)==6">
        <DisplayString>FLOAT64</DisplayString>
      </Synthetic>
      <Synthetic Name="type" Condition="(type&amp;7)==7">
        <DisplayString>FLOAT16</DisplayString>
      </Synthetic>
      <Item Name="bands">((type&amp;0xfff)&gt;&gt;3)+1</Item>
      <Item Name="width">width</Item>
      <Item Name="height">height</Item>
    </Expand>
  </Type>

  <Type Name="vt::CLayerImgInfo">
    <DisplayString Condition="(type&amp;7)==0">{{UINT8, {((type&amp;0xfff)&gt;&gt;3)+1} x {width} x {height}}}</DisplayString>
    <DisplayString Condition="(type&amp;7)==1">{{INT8, {((type&amp;0xfff)&gt;&gt;3)+1} x {width} x {height}}}</DisplayString>
    <DisplayString Condition="(type&amp;7)==2">{{UINT16, {((type&amp;0xfff)&gt;&gt;3)+1} x {width} x {height}}}</DisplayString>
    <DisplayString Condition="(type&amp;7)==3">{{INT16, {((type&amp;0xfff)&gt;&gt;3)+1} x {width} x {height}}}</DisplayString>
    <DisplayString Condition="(type&amp;7)==4">{{INT32, {((type&amp;0xfff)&gt;&gt;3)+1} x {width} x {height}}}</DisplayString>
    <DisplayString Condition="(type&amp;7)==5">{{FLOAT32, {((type&amp;0xfff)&gt;&gt;3)+1} x {width} x {height}}}</DisplayString>
    <DisplayString Condition="(type&amp;7)==6">{{FLOAT64, {((type&amp;0xfff)&gt;&gt;3)+1} x {width} x {height}}}</DisplayString>
    <DisplayString Condition="(type&amp;7)==7">{{FLOAT16, {((type&amp;0xfff)&gt;&gt;3)+1} x {width} x {height}}}</DisplayString>
    <Expand>
      <Synthetic Name="type" Condition="(type&amp;7)==0">
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Synthetic Name="type" Condition="(type&amp;7)==1">
        <DisplayString>INT8</DisplayString>
      </Synthetic>
      <Synthetic Name="type" Condition="(type&amp;7)==2">
        <DisplayString>UINT16</DisplayString>
      </Synthetic>
      <Synthetic Name="type" Condition="(type&amp;7)==3">
        <DisplayString>INT16</DisplayString>
      </Synthetic>
      <Synthetic Name="type" Condition="(type&amp;7)==4">
        <DisplayString>INT32</DisplayString>
      </Synthetic>
      <Synthetic Name="type" Condition="(type&amp;7)==5">
        <DisplayString>FLOAT32</DisplayString>
      </Synthetic>
      <Synthetic Name="type" Condition="(type&amp;7)==6">
        <DisplayString>FLOAT64</DisplayString>
      </Synthetic>
      <Synthetic Name="type" Condition="(type&amp;7)==7">
        <DisplayString>FLOAT16</DisplayString>
      </Synthetic>
      <Item Name="bands">((type&amp;0xfff)&gt;&gt;3)+1</Item>
      <Item Name="width">width</Item>
      <Item Name="height">height</Item>
      <Item Name="compositeWidth">compositeWidth</Item>
      <Item Name="compositeHeight">compositeHeight</Item>
      <Item Name="origin">origin</Item>
      <Item Name="compositeWrapX">compositeWrapX</Item>
      <Item Name="compositeWrapY">compositeWrapY</Item>
    </Expand>
  </Type>

  <!-- vt::CImg + derived classes -->

  <Type Name="vt::CImg">
    <AlternativeType Name="vt::CTypedImg&lt;*&gt;" />
    <AlternativeType Name="vt::CCompositeImg&lt;*&gt;" />
    <AlternativeType Name="vt::CImgReaderWriter&lt;*&gt;" />
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
  </Type>
  
  <Type Name="vt::CImg">
    <AlternativeType Name="vt::CTypedImg&lt;*&gt;" />
    <AlternativeType Name="vt::CCompositeImg&lt;*&gt;" />
    <AlternativeType Name="vt::CImgReaderWriter&lt;*&gt;" />
    <DisplayString>{m_info}</DisplayString>
    <Expand>
      <Synthetic Name="[type]" Condition="(m_info.type&amp;7)==0">
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="(m_info.type&amp;7)==1">
        <DisplayString>INT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="(m_info.type&amp;7)==2">
        <DisplayString>UINT16</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="(m_info.type&amp;7)==3">
        <DisplayString>INT16</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="(m_info.type&amp;7)==4">
        <DisplayString>INT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="(m_info.type&amp;7)==5">
        <DisplayString>FLOAT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="(m_info.type&amp;7)==6">
        <DisplayString>FLOAT64</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="(m_info.type&amp;7)==7">
        <DisplayString>FLOAT16</DisplayString>
      </Synthetic>
      <Item Name="[channels]" Condition="((m_info.type&gt;&gt;16)&amp;0x3f)==0">
        ((m_info.type&amp;0xfff)&gt;&gt;3)+1
      </Item>
      <Synthetic Name="[channels]" Condition="((m_info.type&gt;&gt;16)&amp;0x3f)==1">
        <DisplayString>LUMA</DisplayString>
      </Synthetic>
      <Synthetic Name="[channels]" Condition="((m_info.type&gt;&gt;16)&amp;0x3f)==2">
        <DisplayString>UV</DisplayString>
      </Synthetic>
      <Synthetic Name="[channels]" Condition="((m_info.type&gt;&gt;16)&amp;0x3f)==3">
        <DisplayString>BGR</DisplayString>
      </Synthetic>
      <Synthetic Name="[channels]" Condition="((m_info.type&gt;&gt;16)&amp;0x3f)==4">
        <DisplayString>BGRA</DisplayString>
      </Synthetic>
      <Synthetic Name="[channels]" Condition="((m_info.type&gt;&gt;16)&amp;0x3f)==5">
        <DisplayString>YUV</DisplayString>
      </Synthetic>
      <Item Name="[channels]" Condition="((m_info.type&gt;&gt;16)&amp;0x3f)&gt;=6">
        ((m_info.type&amp;0xfff)&gt;&gt;3)+1 <!-- todo: FLOW, COMPLEX -->
      </Item>
      <Item Name="[width]">m_info.width</Item>
      <Item Name="[height]">m_info.height</Item>
      <Item Name="[stride]">m_iStrideBytes</Item>
      <Item Name="[data]">m_pbPtr</Item>
      <Item Name="refcount" Condition="m_pMem != 0">m_pMem-&gt;m_iRef</Item>
      <Item Name="refcount" Condition="m_pMem == 0">0</Item>
      <Item Name="rawtype">m_info.type,x</Item>
    </Expand>
  </Type>

  <!-- vt::vector -->

  <Type Name="vt::vector&lt;*&gt;">
    <DisplayString>{{ size={_Last - _First}, capacity={_End - _First} }}</DisplayString>
    <Expand>
      <Item Name="[size]">_Last - _First</Item>
      <Item Name="[capacity]">_End - _First</Item>
      <ArrayItems>
        <Size>_Last - _First</Size>
        <ValuePointer>_First</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

</AutoVisualizer>